.:
C-conv
C-conv.zip
conversor.py
Euclidean
Euclidean.zip
paths

./C-conv:
c01.dat
c02.dat
c03.dat
c04.dat
c05.dat
c06.dat
c07.dat
c08.dat
c09.dat
c10.dat
c11.dat
c12.dat
c13.dat
c14.dat
c15.dat
c16.dat
c17.dat
c18.dat
c19.dat
c20.dat

./Euclidean:
e100-10.dat
e100-1.dat
e100-2.dat
e100-3.dat
e100-4.dat
e100-5.dat
e100-6.dat
e100-7.dat
e100-8.dat
e100-9.dat
e250-10.dat
e250-1.dat
e250-2.dat
e250-3.dat
e250-4.dat
e250-5.dat
e250-6.dat
e250-7.dat
e250-8.dat
e250-9.dat
e500-10.dat
e500-1.dat
e500-2.dat
e500-3.dat
e500-4.dat
e500-5.dat
e500-6.dat
e500-7.dat
e500-8.dat
e500-9.dat
